# This file is part of Requirements-Builder
# Copyright (C) 2015, 2016, 2017 CERN.
#
# Requirements-Builder is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.
[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requirements-builder
commands =
    python setup.py test


# See https://wiki.python.org/moin/TestPyPI
[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    /bin/rm -Rf {toxinidir}/dist
    {envpython} setup.py clean --all
    {envpython} setup.py sdist bdist_wheel
    twine upload -r pypi {posargs} dist/*
